{
  "name": "brianmadden-ai",
  "version": "0.1.0",
  "description": "Brian Madden's expert knowledge module for AI — access his frameworks, positions, and current thinking on AI's transformation of knowledge work. The first expert knowledge module shipped as a Cowork plugin.",
  "author": {
    "name": "Brian Madden"
  },
  "homepage": "https://brianmadden.ai",
  "repository": "https://github.com/toomanybrians/brianmadden-ai-claude-plugin",
  "license": "MIT AND CC-BY-4.0",
  "keywords": ["ai", "knowledge-work", "expert-knowledge-module", "enterprise", "frameworks", "subscribable-brains"]
}
